server {
#   listen 443 ssl http2;
#   server_name $YOUR_DOMAIN_NAME;
#   ssl on;
#   ssl_certificate $YOUR_CERTIFICATE_PATH;
#   ssl_certificate_key $YOUR_CERTIFICATE_PATH;
#   ssl_protocols TLSv1.2;

  listen 80;
  server_name $YOUR_DOMAIN_NAME;

  access_log /var/log/nginx/access.log;

  location / {
    # proxy_set_header X-Real-IP $remote_addr;
    # proxy_set_header Host $host;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header  X-Forwarded-Proto   $scheme;
    # proxy_connect_timeout                 90;
    # proxy_send_timeout                    90;
    # proxy_read_timeout                    90;
    # proxy_buffering off;
    # proxy_cache_valid 200 30m;
    # proxy_cache_valid 404 1m;
    
    # client_max_body_size                  10m;
    # client_body_buffer_size               128k;

    # Container hostname
    proxy_pass http://sonarqube:9000;
  }

}